name: kicker-backend
cluster: development-cluster
port: 8080
cpu: 0.2
memory: 200m
units: 2

load_balancer:
  enabled: true
  port: 80
  health_check:
    interval: 15s
    path: /api/ping
    status: 200
    timeout: 10s
    healthy_limit: 3
    unhealthy_limit: 3

logging:
  driver: awslogs
  options:
      awslogs-group: kicker-api-dev
aws:
  elb_name: staging-backend-elb
  elb_target_group_name: staging-elb-tg
  elb_security_group_name: staging-elb-sg
  ecr_repo_name: mercdev/kicker-api
docker:
  bin: docker
