name: kicker-backend
cluster: development-cluster
port: 8080
cpu: 0.2
memory: 200m
units: 1

load_balancer:
  enabled: true
  port: 80
  health_check:
    interval: 15s
    path: /
    status: 200-299
    timeout: 10s
    healthy_limit: 3
    unhealthy_limit: 3

aws:
  elb_name: staging-backend-elb
  elb_target_group_name: staging-elb-tg
  elb_security_group_name: staging-elb-sg
  ecr_repo_name: mercdev/kicker-api
docker:
  bin: docker
